# Generated by Django 3.1 on 2020-09-09 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20200901_0109'),
    ]

    operations = [
        migrations.AddField(
            model_name='students',
            name='raiting',
            field=models.SmallIntegerField(default=0, null=True),
        ),
    ]
