# Generated by Django 3.1 on 2020-09-09 18:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_students_raiting'),
    ]

    operations = [
        migrations.RenameField(
            model_name='students',
            old_name='raiting',
            new_name='rating',
        ),
    ]
