# Generated by Django 3.1 on 2020-09-19 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_auto_20200909_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='students',
            name='phone_number',
            field=models.SmallIntegerField(default=0, null=True),
        ),
    ]
