# Generated by Django 3.1 on 2020-09-19 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0005_students_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='phone_number',
            field=models.TextField(default='048102', max_length=12, null=True),
        ),
    ]
