# Generated by Django 3.1 on 2020-09-19 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20200919_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='phone_number',
            field=models.TextField(max_length=12, null=True),
        ),
    ]
