# Generated by Django 3.1 on 2020-09-19 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0007_auto_20200919_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='students',
            name='uuid',
            field=models.TextField(default=0, max_length=15),
            preserve_default=False,
        ),
    ]
