# Generated by Django 3.1 on 2020-09-19 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0008_students_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='uuid',
            field=models.UUIDField(),
        ),
    ]
