# Generated by Django 3.1 on 2020-09-19 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0009_auto_20200919_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='uuid',
            field=models.TextField(),
        ),
    ]
