# Generated by Django 3.1 on 2020-09-30 21:30

import django.core.validators
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_name', models.TextField()),
                ('student_limit', models.PositiveSmallIntegerField(default=30, validators=[django.core.validators.MinValueValidator(5), django.core.validators.MaxValueValidator(40)])),
                ('online_learning', models.BooleanField(default=True)),
                ('stipend', models.BooleanField(default=False)),
                ('uuid', models.UUIDField(default=uuid.uuid4)),
            ],
        ),
    ]
