# Generated by Django 3.1 on 2020-09-30 22:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='student_limit',
            new_name='students_quantity',
        ),
    ]
