# Generated by Django 3.1 on 2020-10-01 17:51

import django.core.validators
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_auto_20200930_2205'),
    ]

    operations = [
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('technology_name', models.TextField()),
                ('lessons_quantity', models.PositiveSmallIntegerField(default=12, validators=[django.core.validators.MinValueValidator(6), django.core.validators.MaxValueValidator(48)])),
                ('know_english', models.BooleanField(default=True)),
                ('other_information', models.TextField(max_length=400, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4)),
            ],
        ),
    ]
