# Generated by Django 3.1 on 2020-10-01 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0003_technology'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='technologies',
            field=models.ManyToManyField(related_name='course', to='course.Technology'),
        ),
    ]
