# Generated by Django 3.1 on 2020-09-12 16:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=84)),
                ('birthdate', models.DateTimeField(default=datetime.date.today, null=True)),
                ('rating', models.SmallIntegerField(default=0, null=True)),
                ('certification_date', models.DateField(default=0, null=True)),
                ('email', models.EmailField(default='fake@gmail.com', max_length=254)),
            ],
        ),
    ]
