# Generated by Django 3.1 on 2020-09-13 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers2', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='email',
            field=models.EmailField(default='fake@gmail.com', max_length=254, null=True),
        ),
    ]
