# Generated by Django 3.1 on 2020-09-18 20:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers2', '0002_auto_20200913_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='certification_date',
            field=models.DateField(default=datetime.date.today, null=True),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
