# Generated by Django 3.1 on 2020-09-18 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers2', '0003_auto_20200918_2053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='email',
            field=models.EmailField(max_length=128, null=True),
        ),
    ]
