# Generated by Django 3.1 on 2020-09-23 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers2', '0004_auto_20200918_2058'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='uuid',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
