# Generated by Django 3.1 on 2020-09-26 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers2', '0006_teacher_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='group',
        ),
    ]
