# Generated by Django 3.1 on 2020-10-16 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers2', '0007_remove_teacher_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='create_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='teacher',
            name='write_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
