# Generated by Django 3.1 on 2020-09-23 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='uuid',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
