# Generated by Django 3.1 on 2020-09-25 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_group_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='course',
            field=models.CharField(default=1, max_length=84),
            preserve_default=False,
        ),
    ]
