# Generated by Django 3.1 on 2020-09-26 22:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teachers2', '0007_remove_teacher_group'),
        ('groups', '0003_group_course'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='teacher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='groups', to='teachers2.teacher'),
        ),
    ]
