# Generated by Django 3.1 on 2020-09-28 21:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0011_students_group'),
        ('groups', '0004_group_teacher'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='head',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='head_of_group', to='students.students'),
        ),
        migrations.AlterField(
            model_name='group',
            name='last_name',
            field=models.CharField(default='---', max_length=84),
        ),
    ]
