# Generated by Django 3.1 on 2020-09-28 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0006_classom'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='classom',
            new_name='classroom',
        ),
        migrations.AddField(
            model_name='group',
            name='classrooms',
            field=models.ManyToManyField(related_name='groups', to='groups.classroom'),
        ),
    ]
