# Generated by Django 3.1 on 2020-09-30 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0013_auto_20200930_2130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='classrooms',
            field=models.ManyToManyField(related_name='groups', to='groups.Classroom'),
        ),
    ]
