# Generated by Django 3.1 on 2020-10-01 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0015_auto_20200930_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='classrooms',
            field=models.ManyToManyField(related_name='groups', to='groups.Classroom'),
        ),
    ]
