# Generated by Django 3.1 on 2020-10-01 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0016_auto_20201001_0701'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='classroom',
            new_name='Class_room',
        ),
    ]
