# Generated by Django 3.1 on 2020-10-01 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0017_auto_20201001_1727'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Class_room',
            new_name='Classroom',
        ),
    ]
